name: test-n-release

on:
  push:
  pull_request:
  release:
    types: [published]

jobs:
  build-n-publish:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11"]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: "pip"

      - name: graphviz
        uses: ts-graphviz/setup-graphviz@v1

      - name: install
        run: |
          python -m pip install --upgrade pip
          pip install -e .[all]

      - name: test
        if: matrix.python-version != '3.11'
        run: |
          # Undo configs in setup.cfg
          echo -e '[pytest]\nmarkers: slow' > pytest.ini
          pytest --cov=graphtik #--log-level=DEBUG -v

      - name: test-slow
        if: matrix.python-version == '3.11'
        run: |
          pytest -m 'slow or not slow' --cov=graphtik #--log-level=DEBUG -v

      - name: upload@codecov
        uses: codecov/codecov-action@v3
        with:
          env_vars: OS,PYTHON
        #   fail_ci_if_error: true # optional (default = false)
        #   verbose: true # optional (default = false)

      - name: site
        run: |
          python setup.py build_sphinx

      - name: build
        run: |
          python -m build

      - name: publish@test-pypi
        if: >
          github.event_name == 'release' &&
          matrix.python-version == '3.11' &&
          github.repository_owner != 'pygraphkit'
        uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
        with:
          repository_url: https://test.pypi.org/legacy/
          password: ${{ secrets.TEST_PYPI_API_TOKEN }}

      - name: publish@pypi
        if: >
          github.event_name == 'release' &&
          matrix.python-version == '3.11' &&
          github.repository_owner == 'pygraphkit'
        uses: pypa/gh-action-pypi-publish@27b31702a0e7fc50959f5ad993c78deac1bdfc29
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
